{
  "name": "cakeorderform",
  "version": "0.0.1",
  "description": "Dynamic Order From for Ordering Cake",
  "main": "app.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masternone/cakeOrderForm.git"
  },
  "author": "Edward Grant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masternone/cakeOrderForm/issues"
  },
  "homepage": "https://github.com/masternone/cakeOrderForm#readme"
}
